# kontest

./: .gitignore  KonTest.uxf  KonTest.xml  README.md  TODO  jlink_kontest.bat  pom.xml  release
src/main/java/: module-info.java
src/main/java/configuration/: Configuration.java  PropertiesConfig.java  Setting.java
src/main/java/events/: BasicDispatcher.java  Dispatcher.java  Event.java  EventHandler.java  Register.java
src/main/java/general/: Config.java  JarMain.java  Main.java  StageHandler.java
src/main/java/graphic/: HitEvent.java  Output.java  PlayStageMaster.java  Sign.java  SignData.java
src/main/java/helpers/: DoubleParser.java  DurationParser.java  IntParser.java
src/main/java/menus/: ConfigMenuController.java  MainMenuController.java  ManualController.java  ResultMenuController.java
src/main/java/tech/: EndEvent.java  Master.java  PlayStageStarter.java  Sign.java
src/main/resources/: config.properties
src/main/resources/fxml/: ConfigRoot.fxml  MainMenuRoot.fxml  ManualRoot.fxml  ResultMenuRoot.fxml  style.css
src/test/java/events/: EventTest.java
src/test/java/general/: ConfigTest.java
