<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>490</y><w>240</w><h>330</h></coordinates><panel_attributes>Master
Package::tech
{implements InputListener}
--
-currentRow: Sign[]
-hits: int
-misses: int
-index: int
-output: OutputListener
-timer: Timer
--
+Master(OutputListener output):
+Start():
+Next():
+NewRow():
+End():

+HitEvent(int type)

+setOutputListener(OutputListener output):
+getOutputListener(): OutputListener

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Main : Application
Package::tech
--
_-stage: Stage_
--
_+main(string[] args):_
_+start(Stage args):_

_+changeScene(Scene toScene):_
_+changeRoot(Parent root):_
_+exit():_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>InputListener
Package::tech
{Interface}
--
--
+HitEvent(int type):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>840</y><w>210</w><h>190</h></coordinates><panel_attributes>Sign
Package::tech
--
-id: int
-type: int
--
+Sign(int id, int type)

+getSignId(): int
+getSignType(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>740</y><w>280</w><h>190</h></coordinates><panel_attributes>SignData
Package::graphic
--
_+signsTech: tech.Sign[]_
--
_+create(tech.Sign[] root):_
_+getTypeForId(int id): int_
_+getGraphicSignById(int id): graphic.Sign_

_+printSignArray(graphic.Sign[] sArray):_
_+printSignArray(tech.Sign[] sArray):_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>850</y><w>210</w><h>190</h></coordinates><panel_attributes>Sign
Package::graphic
{extends javafx.Node.Group}
--
-id: int
-type: int
--
+Sign(int id, int type)
+Sign(int id, int type, Collection&lt;Node&gt; args)

+getSignId(): int
+getSignType(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>770</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-
m2=n
</panel_attributes><additional_attributes>10;20;60;20;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>780</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-
m1=n</panel_attributes><additional_attributes>160;70;160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>30</y><w>370</w><h>190</h></coordinates><panel_attributes>Eventmanager
Package::tech
{implements InputListener,OutputListener}
--
-inputListeners: List&lt;InputListener&gt;
-outputListeners: List&lt;OutputListener&gt;
--
+addInputListener(InputListener toAdd):
+removeInputListener(InputListener toRemove): boolean

+addOutputListener(OutputListener toAdd):
+removeOutputListener(OutputListener toremove): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>OutputListener
Package::tech
{Interface}
--
--
+newRow(Sign[10] row):
+moveIndexTo(int toIndex):
+End(int hits, int misses):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>510</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;480;50;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>410</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>510</y><w>510</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>490;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>750</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m2=n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>490</y><w>300</w><h>270</h></coordinates><panel_attributes>PlayStageMaster
Package::graphic
{extends OutputListener}
--
-root: BorderPane
-grid: GridPane
-arrow: Polygon
-currentRow: graphSign[]
-index: int

-processor: InputListener
--
+PlayStageMaster(OutputListener processor)
+getRoot(): BorderPane
-createArrow(double height, double width): Polygon

+setProcessor(InputListener processor):
+getProcessor(): InputListener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>590</y><w>210</w><h>220</h></coordinates><panel_attributes>Config
Package::tech
--
_+signsPerRow: int_
_+signVariations: int_
_+duation: double_
_+minSuccessSum: int_
_+minSuccessHitPercent: int_

_+extentGridObjects: double_
_+strokeWidth: double_
_+backgroundColor: Color_
_+objectColor: Color_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>170</y><w>210</w><h>110</h></coordinates><panel_attributes>PlayStageStarter
Package::tech
{implements OutputListener}
--
+eventSystem: EventManager
--
+PlayStageStarter():
+start():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;60;200;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>210</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>540</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>520;80;520;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>210</w><h>170</h></coordinates><panel_attributes>MainMenuStage
Package::menus
--
--
+MainMenuStage():
+start():

+play():
+configuration():
+manual():
+exit():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>10</y><w>210</w><h>110</h></coordinates><panel_attributes>ResultStage
Package::menu
--
--
+ResultStage():
+start():
+toMainMenu():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>70</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>180</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>780</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-
m1=n</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element></diagram>