<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aprezewo.projekt</groupId>
  <artifactId>KonzentrationsTest</artifactId>
  <packaging>jar</packaging>
  <version>0.0.7</version>
  
  <properties>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <maven.compiler.release>11</maven.compiler.release>
     <javafx.version>11.0.2</javafx.version>
     <javafx.platform>mac</javafx.platform>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-fxml</artifactId>
       <version>${javafx.version}</version>
       <classifier>${javafx.platform}</classifier>
   </dependency>
   <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
  	  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
       <configuration>
           <release>${maven.compiler.release}</release>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <jlinkImageName>KonTest</jlinkImageName>
          <launcher>launcher</launcher>
          <mainClass>konzentrationstest/general.Main</mainClass>
          <jlinkZipName>KonTest</jlinkZipName>
        </configuration>
      </plugin>
      
      <!--  <plugin>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.2.4</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>general.JarMain</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin> -->
    </plugins>
  </build>
</project>